In [36]:
import pandas as pd
fortune = pd.read_csv("fortune1000.csv", index_col = 'Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

## Funci√≥n Groupby

In [2]:
sectors = fortune.groupby("Sector")

In [37]:
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [4]:
type(fortune)

pandas.core.frame.DataFrame

In [5]:
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

In [6]:
len(sectors)

21

In [7]:
fortune["Sector"].unique()

21

In [ ]:
fortune.shape

In [40]:
fortune.nunique(axis= 'index',  dropna=True)

Company      996
Sector        21
Industry      73
Location     416
Revenue      945
Profits      760
Employees    755
dtype: int64

In [41]:
fortune.nunique(axis= 'columns', dropna=True)

Rank
1       7
2       7
3       7
4       7
5       7
       ..
996     7
997     7
997     7
999     7
1000    7
Length: 1000, dtype: int64

In [8]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [9]:
fortune["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

##### Algunos m√©todos con el groupby

In [32]:
sectors.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees,Company_size
Rank,,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,Big
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,Big
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,Big
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,Big
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,Big
...,...,...,...,...,...,...,...,...
261,Estee Lauder,Household Products,Household and Personal Products,"New York, NY",10780,1089,44000,Big
301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749,Small
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200,Small
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000,Small
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300,Big

In [10]:
sectors.first().head(15)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald‚Äôs,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000

In [34]:
sectors.last().head(22)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred‚Äôs,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy‚Äôs,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [12]:
sectors.get_group('Energy') #cuando el sector sea energy

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

Operaciones con datasets agrupados

In [13]:
sectors.max(numeric_only=True)

                              Revenue  Profits  Employees
Sector
Aerospace & Defense             96114     7608     197200
Apparel                         30601     3273      65300
Business Services               19330     6328     216500
Chemicals                       48778     7685      52000
Energy                         246204    16150      75600
Engineering & Construction      18114      803      92000
Financials                     210821    24442     331000
Food and Drug Stores           153290     5237     431000
Food, Beverages & Tobacco       67702     7351     263000
Health Care                    181241    18108     203500
Hotels, Resturants & Leisure    25413     5920     505000
Household Products              78756     7036     110000
Industrials                    140389     4833     333000
Materials                       22534      991      60000
Media                           52465     8382     185000
Motor Vehicles & Parts         152356     9687     215000
Retailing                      482130    14694    2300000
Technology                     233715    53394     411798
Telecommunications             146801    17879     281450
Transportation                  58363     7610     341240
Wholesalers                     48681     1472      78500

In [14]:
sectors.min(numeric_only=True)

                              Revenue  Profits  Employees
Sector
Aerospace & Defense              1923     -240       6955
Apparel                          2204       82       5978
Business Services                1910    -1481       2400
Chemicals                        2084     -816       1979
Energy                           1898   -23119        480
Engineering & Construction       1909     -155       1036
Financials                       1902    -1194        187
Food and Drug Stores             2151      -62       1616
Food, Beverages & Tobacco        2066     -253       1857
Health Care                      1987     -458       2924
Hotels, Resturants & Leisure     1896    -1394       8500
Household Products               1914    -1149       4406
Industrials                      1895    -6126       4104
Materials                        1924    -1642         52
Media                            1921     -881       2341
Motor Vehicles & Parts           1986     -889       2700
Retailing                        1999    -1243       2155
Technology                       1920    -4359       2285
Telecommunications               2726     -271       2700
Transportation                   1995     -191       1223
Wholesalers                      1917     -502        500

In [15]:
sectors.sum(numeric_only=True)

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [16]:
round(sectors.mean(numeric_only=True),1)  #numeric only Changed in version 2.0.0: numeric_only no longer accepts None and defaults to False.

                              Revenue  Profits  Employees
Sector
Aerospace & Defense           17897.0   1437.1    48402.8
Apparel                        6397.9    549.1    23093.1
Business Services              5337.2    553.5    26687.3
Chemicals                      8129.9    754.3    15455.0
Energy                        12441.1   -602.0     9745.3
Engineering & Construction     5922.4    204.0    15642.6
Financials                    15950.8   1872.0    24172.3
Food and Drug Stores          32251.3   1117.3    93026.5
Food, Beverages & Tobacco     12929.5   1195.7    28177.5
Health Care                   21529.4   1414.9    35710.5
Hotels, Resturants & Leisure   6781.8    827.9    99369.8
Household Products             8383.5    515.3    23072.8
Industrials                   10817.0    451.4    33591.9
Materials                      6026.6    103.0    14840.1
Media                          8830.6    973.9    22012.6
Motor Vehicles & Parts        20105.8   1079.1    45106.7
Retailing                     18313.4    597.9    77845.4
Technology                    13505.9   1769.3    35087.7
Telecommunications            30788.9   3242.5    55497.9
Transportation                11347.4   1226.9    42688.7
Wholesalers                   11120.0    205.8    13139.9

In [17]:
sectors["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [18]:
sectors["Profits"].min()

Sector
Aerospace & Defense              -240
Apparel                            82
Business Services               -1481
Chemicals                        -816
Energy                         -23119
Engineering & Construction       -155
Financials                      -1194
Food and Drug Stores              -62
Food, Beverages & Tobacco        -253
Health Care                      -458
Hotels, Resturants & Leisure    -1394
Household Products              -1149
Industrials                     -6126
Materials                       -1642
Media                            -881
Motor Vehicles & Parts           -889
Retailing                       -1243
Technology                      -4359
Telecommunications               -271
Transportation                   -191
Wholesalers                      -502
Name: Profits, dtype: int64

In [19]:
sectors[["Revenue", "Profits"]].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

## Agrupaci√≥n por varias columnas

In [20]:
sectors2 = fortune.groupby(["Sector", "Industry"])

In [21]:
sectors2.size().head(10)

Sector               Industry
Aerospace & Defense  Aerospace and Defense               20
Apparel              Apparel                             15
Business Services    Advertising, marketing               2
                     Diversified Outsourcing Services    14
                     Education                            3
                     Financial Data Services             19
                     Miscellaneous                        3
                     Temporary Help                       5
                     Waste Management                     5
Chemicals            Chemicals                           30
dtype: int64

In [22]:
sectors2.sum(numeric_only=True)

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

In [23]:
sectors2["Revenue"].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            17897.000000
Apparel              Apparel                                           6397.866667
Business Services    Advertising, marketing                           11374.000000
                     Diversified Outsourcing Services                  4630.642857
                     Education                                         2495.000000
                                                                          ...
Transportation       Trucking, Truck Leasing                           3994.444444
Wholesalers          Miscellaneous                                     8982.000000
                     Wholesalers: Diversified                          7045.520000
                     Wholesalers: Electronics and Office Equipment    18488.250000
                     Wholesalers: Food and Grocery                    18629.000000
Name: Revenue, Length: 79, dtype: float64

##### Funci√≥n agg()

In [24]:
sectors3 = fortune.groupby('Sector')

**Aplicaci√≥n de diferentes funciones de agregaci√≥n a columnas espec√≠ficas**

In [25]:
sectors3.agg({
    "Revenue" : "sum",
    "Profits" : "sum",
    "Employees" : "mean"
})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [26]:
sectors.agg(Maximo =("Revenue", 'max'), Min_revenue =("Revenue", 'min'), Mean_revenue =("Revenue", 'mean'))
#podemos colocarle el nombre que queramos

                              Maximo  Min_revenue  Mean_revenue
Sector
Aerospace & Defense            96114         1923  17897.000000
Apparel                        30601         2204   6397.866667
Business Services              19330         1910   5337.156863
Chemicals                      48778         2084   8129.900000
Energy                        246204         1898  12441.057377
Engineering & Construction     18114         1909   5922.423077
Financials                    210821         1902  15950.784173
Food and Drug Stores          153290         2151  32251.266667
Food, Beverages & Tobacco      67702         2066  12929.465116
Health Care                   181241         1987  21529.426667
Hotels, Resturants & Leisure   25413         1896   6781.840000
Household Products             78756         1914   8383.464286
Industrials                   140389         1895  10816.978261
Materials                      22534         1924   6026.627907
Media                          52465         1921   8830.560000
Motor Vehicles & Parts        152356         1986  20105.833333
Retailing                     482130         1999  18313.450000
Technology                    233715         1920  13505.882353
Telecommunications            146801         2726  30788.933333
Transportation                 58363         1995  11347.444444
Wholesalers                    48681         1917  11120.000000

In [27]:
sectors.agg({
    "Revenue" : "sum",
    "Profits" : ["sum", "mean"],
    "Employees" : ["size", "sum"]
})

                              Revenue Profits              Employees
                                  sum     sum         mean      size      sum
Sector
Aerospace & Defense            357940   28742  1437.100000        20   968057
Apparel                         95968    8236   549.066667        15   346397
Business Services              272195   28227   553.470588        51  1361050
Chemicals                      243897   22628   754.266667        30   463651
Energy                        1517809  -73447  -602.024590       122  1188927
Engineering & Construction     153983    5304   204.000000        26   406708
Financials                    2217159  260209  1872.007194       139  3359948
Food and Drug Stores           483769   16759  1117.266667        15  1395398
Food, Beverages & Tobacco      555967   51417  1195.744186        43  1211632
Health Care                   1614707  106114  1414.853333        75  2678289
Hotels, Resturants & Leisure   169546   20697   827.880000        25  2484245
Household Products             234737   14428   515.285714        28   646038
Industrials                    497581   20764   451.391304        46  1545229
Materials                      259145    4428   102.976744        43   638123
Media                          220764   24347   973.880000        25   550314
Motor Vehicles & Parts         482540   25898  1079.083333        24  1082560
Retailing                     1465076   47830   597.875000        80  6227629
Technology                    1377600  180473  1769.343137       102  3578949
Telecommunications             461834   48637  3242.466667        15   832468
Transportation                 408508   44169  1226.916667        36  1536793
Wholesalers                    444800    8233   205.825000        40   525597

## Funci√≥n pivot_table()

In [28]:
import numpy as np
mean_employees = fortune["Employees"].mean() # calculo el promedio 
fortune["Company_size"] = np.where(fortune["Employees"] > mean_employees, "Big", "Small")

In [29]:
fortune["Company_size"].value_counts()

Small    784
Big      216
Name: Company_size, dtype: int64

In [30]:
pd.pivot_table(data = fortune, #dataframe
               index = ['Sector'],
               columns = ['Company_size'],
               aggfunc = 'size') # 'size' indica que se est√° contando el n√∫mero de ocurrencias (tama√±o)

Company_size                  Big  Small
Sector
Aerospace & Defense             9     11
Apparel                         3     12
Business Services               9     42
Chemicals                       5     25
Energy                          7    115
Engineering & Construction      3     23
Financials                     27    112
Food and Drug Stores            7      8
Food, Beverages & Tobacco       8     35
Health Care                    28     47
Hotels, Resturants & Leisure   17      8
Household Products              7     21
Industrials                    10     36
Materials                       4     39
Media                           2     23
Motor Vehicles & Parts          6     18
Retailing                      27     53
Technology                     20     82
Telecommunications              5     10
Transportation                  9     27
Wholesalers                     3     37

In [31]:
pd.pivot_table(data = fortune,
               index = ['Industry'],
               columns = ['Company_size'],
               aggfunc = 'size' 
               fill_value = 0)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3709992026.py, line 4)

In [ ]:
pd.pivot_table(data = fortune,
               values = 'Revenue', #columna numerica 
               index = ['Sector','Industry'],
               columns = ['Company_size'],
               aggfunc = ["sum", 'size'], # suma se calcula sobre el revenue y la cuenta sobre el tama√±o de la compania 
               fill_value = 0)

## Funci√≥n corr()

In [ ]:
fortune.corr(method = 'pearson', numeric_only = True)

El coeficiente de correlacion es una m√©trica que explica c√≥mo de asociadas est√°n dos variables, va del -1 al 1. Uno significa totalmente correlacionadas positivamente, 0 significa nada correlacionadas y -1 significa totalmente correlacionadas negativamente. Normalmente, correlaciones menores del 0.5 (positivo o negativo) se consideran correlaciones muy bajas. Correlaciones entre 0.5 y 0.8 son correlaciones moderadas y no permiten tomar decisiones muy claras y correlaciones por encima del 0.8 son altas y s√≠ que implican una clara correlaci√≥n entre ambas variables.