In [1]:
import pandas as pd

In [2]:
semana_1 = pd.read_excel("restaurant.xlsx", sheet_name = 0)
semana_1.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [3]:
semana_2 = pd.read_excel("restaurant.xlsx", sheet_name = 1)
semana_2.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
comida = pd.read_excel("restaurant.xlsx", sheet_name = 2)
comida.head()

   Food ID   Food Item  Price
0        1       Sushi    399
1        2     Burrito    999
2        3        Taco    299
3        4  Quesadilla    425
4        5       Pizza    249

In [5]:
clientes = pd.read_excel("restaurant.xlsx", sheet_name = 3)
clientes.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [ ]:
pd.concat([semana_1, semana_2]) # Ver índices

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

In [ ]:
pd.concat([semana_1, semana_2], ignore_index = True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [ ]:
semana_1.append(other = semana_2, ignore_index=True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [ ]:
# caso 155

In [ ]:
p = pd.concat([semana_1, semana_2], keys = ["semana_1", "semana_2"])
p.head()

            Customer ID  Food ID
semana_1 0          688       10
         1          813        7
         2          495       10
         3          189        5
         4          267        3

In [ ]:
p.loc[("semana_1", 4), "Customer ID"]

267

In [ ]:
semana_1.merge(semana_2, how = "inner", on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           189          5          4
1           310          5          2
2           310          5          1
3           761          2          9
4           761          3          9
..          ...        ...        ...
57          677          3         10
58           45          8          7
59          945          4          5
60          783         10          6
61          249          6          9

[62 rows x 3 columns]

In [ ]:
semana_1.merge(semana_2, how = "inner", on = "Customer ID", suffixes = [" - Semana 1", " - Semana 2"])

    Customer ID  Food ID - Semana 1  Food ID - Semana 2
0           189                   5                   4
1           310                   5                   2
2           310                   5                   1
3           761                   2                   9
4           761                   3                   9
..          ...                 ...                 ...
57          677                   3                  10
58           45                   8                   7
59          945                   4                   5
60          783                  10                   6
61          249                   6                   9

[62 rows x 3 columns]

In [ ]:
semana_1.merge(semana_2, how = 'inner', on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          578        5
1          578        5
2           21        4
3           21        4
4          922        1
5          937       10
6          304        3
7          540        3
8          233        3

In [ ]:
# casos duplicados

In [ ]:
semana_1.merge(semana_2, how = 'outer', on = ['Customer ID'])

     Customer ID  Food ID_x  Food ID_y
0            688       10.0        NaN
1            813        7.0        NaN
2            495       10.0        NaN
3            495        6.0        NaN
4            495        2.0        NaN
..           ...        ...        ...
449          413        NaN        9.0
450          926        NaN        6.0
451          134        NaN        3.0
452          396        NaN        6.0
453          535        NaN       10.0

[454 rows x 3 columns]

In [ ]:
semana_1.merge(semana_2, how = 'outer', on = ['Customer ID'], indicator = True)

     Customer ID  Food ID_x  Food ID_y      _merge
0            688       10.0        NaN   left_only
1            813        7.0        NaN   left_only
2            495       10.0        NaN   left_only
3            495        6.0        NaN   left_only
4            495        2.0        NaN   left_only
..           ...        ...        ...         ...
449          413        NaN        9.0  right_only
450          926        NaN        6.0  right_only
451          134        NaN        3.0  right_only
452          396        NaN        6.0  right_only
453          535        NaN       10.0  right_only

[454 rows x 4 columns]

In [ ]:
union = semana_1.merge(semana_2, how = 'outer', on = ['Customer ID'], indicator = True)
union["_merge"].value_counts()

left_only     197
right_only    195
both           62
Name: _merge, dtype: int64

In [ ]:
p.merge(comida, how = "left", on = "Food ID")

     Customer ID  Food ID Food Item  Price
0            688       10     Drink    175
1            813        7     Steak   2499
2            495       10     Drink    175
3            189        5     Pizza    249
4            267        3      Taco    299
..           ...      ...       ...    ...
495          413        9     Donut     99
496          926        6     Pasta   1399
497          134        3      Taco    299
498          396        6     Pasta   1399
499          535       10     Drink    175

[500 rows x 4 columns]

In [ ]:
left_on, right_on, right_index

In [ ]:
p.merge(comida, how = "left", on = "Food ID").merge(clientes, how = "left", left_on = "Customer ID", right_on = "ID")

     Customer ID  Food ID Food Item  ...  Gender     Company          Occupation
0            688       10     Drink  ...    Male  Thoughtmix    Graphic Designer
1            813        7     Steak  ...    Male      Kayveo        Developer II
2            495       10     Drink  ...  Female  Babbleblab       VP Accounting
3            189        5     Pizza  ...    Male     Skilith            Operator
4            267        3      Taco  ...    Male      Agimba    Product Engineer
..           ...      ...       ...  ...     ...         ...                 ...
495          413        9     Donut  ...  Female     Wikibox    Technical Writer
496          926        6     Pasta  ...  Female       Skyba     Legal Assistant
497          134        3      Taco  ...  Female       Quinu   Financial Advisor
498          396        6     Pasta  ...    Male     Zoonder  Analyst Programmer
499          535       10     Drink  ...  Female      Trudeo  Research Associate

[500 rows x 10 columns]

In [ ]:
join es igual a unir por los index
mostrar join para unir strings

# Python program to demonstrate the
# use of join function to join list
# elements with a character.
  
list1 = ['1','2','3','4'] 
  
s = "-"
  
# joins elements of list1 by '-'
# and stores in sting s
s = s.join(list1)
  
# join use to join a list of
# strings to a separator s
print(s)