# Laboratorio 3
## Selección y filtrado de datasets

## Selección

In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [6]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [7]:
nba.set_index("Team", inplace = True, drop = False) 
# Cuando transformo una columna en índice de un dataframe, ésta deja de ser una columna en sí. 
# Si queremos cambiar esto, debemos utilizar el argumento 'drop = False'

In [8]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Boston Celtics,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Boston Celtics,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Boston Celtics,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Boston Celtics,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Boston Celtics,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [9]:
nba["Team"].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

### loc (basado en etiquetas)

In [10]:
nba.loc["Utah Jazz"] # El primer elemento hace referencia al índice.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Utah Jazz,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Utah Jazz,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Utah Jazz,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Utah Jazz,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Utah Jazz,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Utah Jazz,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Utah Jazz,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Utah Jazz,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Utah Jazz,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Utah Jazz,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Utah Jazz,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Utah Jazz,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Utah Jazz,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Utah Jazz,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Utah Jazz,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
nba.loc["Chicago Bulls" : "Detroit Pistons"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Chicago Bulls,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Chicago Bulls,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
Chicago Bulls,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
Chicago Bulls,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
Chicago Bulls,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
Chicago Bulls,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
Chicago Bulls,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0
Chicago Bulls,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
Chicago Bulls,Doug McDermott,Chicago Bulls,3.0,SF,24.0,6-8,225.0,Creighton,2380440.0
Chicago Bulls,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,NaN,5543725.0
Chicago Bulls,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
Chicago Bulls,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
Chicago Bulls,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
Chicago Bulls,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
Chicago Bulls,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
Cleveland Cavaliers,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Cleveland Cavaliers,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
Cleveland Cavaliers,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
Cleveland Cavaliers,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
Cleveland Cavaliers,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0
Cleveland Cavaliers,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
Cleveland Cavaliers,James Jones,Cleveland Cavaliers,1.0,SG,35.0,6-8,218.0,Miami (FL),947276.0
Cleveland Cavaliers,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
Cleveland Cavaliers,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
Cleveland Cavaliers,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
Cleveland Cavaliers,Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,7-1,275.0,NaN,4950000.0
Cleveland Cavaliers,Iman Shumpert,Cleveland Cavaliers,4.0,SG,25.0,6-5,220.0,Georgia Tech,8988765.0
Cleveland Cavaliers,J.R. Smith,Cleveland Cavaliers,5.0,SG,30.0,6-6,225.0,NaN,5000000.0
Cleveland Cavaliers,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
Cleveland Cavaliers,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
Detroit Pistons,Joel Anthony,Detroit Pistons,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Detroit Pistons,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
Detroit Pistons,Steve Blake,Detroit Pistons,22.0,PG,36.0,6-3,172.0,Maryland,2170465.0
Detroit Pistons,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
Detroit Pistons,Reggie Bullock,Detroit Pistons,25.0,SF,25.0,6-7,205.0,North Carolina,1252440.0
Detroit Pistons,Kentavious Caldwell-Pope,Detroit Pistons,5.0,SG,23.0,6-5,205.0,Georgia,2891760.0
Detroit Pistons,Spencer Dinwiddie,Detroit Pistons,8.0,PG,23.0,6-6,200.0,Colorado,845059.0
Detroit Pistons,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
Detroit Pistons,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
Detroit Pistons,Darrun Hilliard,Detroit Pistons,6.0,SF,23.0,6-6,205.0,Villanova,600000.0
Detroit Pistons,Reggie Jackson,Detroit Pistons,1.0,PG,26.0,6-3,208.0,Boston College,13913044.0
Detroit Pistons,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
Detroit Pistons,Jodie Meeks,Detroit Pistons,20.0,SG,28.0,6-4,210.0,Kentucky,6270000.0
Detroit Pistons,Marcus Morris,Detroit Pistons,13.0,PF,26.0,6-9,235.0,Kansas,5000000.0
Detroit Pistons,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0

In [12]:
nba.loc[: "Chicago Bulls"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Boston Celtics,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Boston Celtics,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Boston Celtics,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Boston Celtics,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Boston Celtics,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
Chicago Bulls,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
Chicago Bulls,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
Chicago Bulls,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
Chicago Bulls,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
Chicago Bulls,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0

In [13]:
nba.loc[["Chicago Bulls", "Detroit Pistons"]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Chicago Bulls,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Chicago Bulls,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
Chicago Bulls,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
Chicago Bulls,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
Chicago Bulls,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
Chicago Bulls,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
Chicago Bulls,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0
Chicago Bulls,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
Chicago Bulls,Doug McDermott,Chicago Bulls,3.0,SF,24.0,6-8,225.0,Creighton,2380440.0
Chicago Bulls,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,NaN,5543725.0
Chicago Bulls,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
Chicago Bulls,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
Chicago Bulls,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
Chicago Bulls,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
Chicago Bulls,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
Detroit Pistons,Joel Anthony,Detroit Pistons,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Detroit Pistons,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
Detroit Pistons,Steve Blake,Detroit Pistons,22.0,PG,36.0,6-3,172.0,Maryland,2170465.0
Detroit Pistons,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
Detroit Pistons,Reggie Bullock,Detroit Pistons,25.0,SF,25.0,6-7,205.0,North Carolina,1252440.0
Detroit Pistons,Kentavious Caldwell-Pope,Detroit Pistons,5.0,SG,23.0,6-5,205.0,Georgia,2891760.0
Detroit Pistons,Spencer Dinwiddie,Detroit Pistons,8.0,PG,23.0,6-6,200.0,Colorado,845059.0
Detroit Pistons,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
Detroit Pistons,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
Detroit Pistons,Darrun Hilliard,Detroit Pistons,6.0,SF,23.0,6-6,205.0,Villanova,600000.0
Detroit Pistons,Reggie Jackson,Detroit Pistons,1.0,PG,26.0,6-3,208.0,Boston College,13913044.0
Detroit Pistons,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
Detroit Pistons,Jodie Meeks,Detroit Pistons,20.0,SG,28.0,6-4,210.0,Kentucky,6270000.0
Detroit Pistons,Marcus Morris,Detroit Pistons,13.0,PF,26.0,6-9,235.0,Kansas,5000000.0
Detroit Pistons,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0

Consideraciones de la selección:
*  Cuando son dos elementos continuos, se puede aplicar un slicing directamente: elemento_1 : elemento_2
*  Cuando son dos elementos que no son continuos, se les debe pasar en una lista: [elemento_1, elemento_2, elemento_3]

In [14]:
nba.loc[["Chicago Bulls", "Detroit Pistons"], "Name" : "Position"]

                                     Name             Team  Number Position
Team
Chicago Bulls            Cameron Bairstow    Chicago Bulls    41.0       PF
Chicago Bulls                Aaron Brooks    Chicago Bulls     0.0       PG
Chicago Bulls                Jimmy Butler    Chicago Bulls    21.0       SG
Chicago Bulls               Mike Dunleavy    Chicago Bulls    34.0       SG
Chicago Bulls           Cristiano Felicio    Chicago Bulls     6.0       PF
Chicago Bulls                   Pau Gasol    Chicago Bulls    16.0        C
Chicago Bulls                  Taj Gibson    Chicago Bulls    22.0       PF
Chicago Bulls              Justin Holiday    Chicago Bulls     7.0       SG
Chicago Bulls              Doug McDermott    Chicago Bulls     3.0       SF
Chicago Bulls              Nikola Mirotic    Chicago Bulls    44.0       PF
Chicago Bulls               E'Twaun Moore    Chicago Bulls    55.0       SG
Chicago Bulls                 Joakim Noah    Chicago Bulls    13.0        C
Chicago Bulls                Bobby Portis    Chicago Bulls     5.0       PF
Chicago Bulls                Derrick Rose    Chicago Bulls     1.0       PG
Chicago Bulls                  Tony Snell    Chicago Bulls    20.0       SF
Detroit Pistons              Joel Anthony  Detroit Pistons    50.0        C
Detroit Pistons               Aron Baynes  Detroit Pistons    12.0        C
Detroit Pistons               Steve Blake  Detroit Pistons    22.0       PG
Detroit Pistons             Lorenzo Brown  Detroit Pistons    17.0       PG
Detroit Pistons            Reggie Bullock  Detroit Pistons    25.0       SF
Detroit Pistons  Kentavious Caldwell-Pope  Detroit Pistons     5.0       SG
Detroit Pistons         Spencer Dinwiddie  Detroit Pistons     8.0       PG
Detroit Pistons            Andre Drummond  Detroit Pistons     0.0        C
Detroit Pistons             Tobias Harris  Detroit Pistons    34.0       SF
Detroit Pistons           Darrun Hilliard  Detroit Pistons     6.0       SF
Detroit Pistons            Reggie Jackson  Detroit Pistons     1.0       PG
Detroit Pistons           Stanley Johnson  Detroit Pistons     3.0       SF
Detroit Pistons               Jodie Meeks  Detroit Pistons    20.0       SG
Detroit Pistons             Marcus Morris  Detroit Pistons    13.0       PF
Detroit Pistons          Anthony Tolliver  Detroit Pistons    43.0       PF

El loc acepta condiciones booleanas para su selección

In [15]:
nba.loc[(nba.Team == 'Chicago Bulls') | (nba.Age <25)] # las condiciones deben estar entre parentesis # | operador OR

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Boston Celtics,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Boston Celtics,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Boston Celtics,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Boston Celtics,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Boston Celtics,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
...,...,...,...,...,...,...,...,...,...
Utah Jazz,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Utah Jazz,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Utah Jazz,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Utah Jazz,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Utah Jazz,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

## iloc

In [16]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [17]:
nba.iloc[3]

Name           R.J. Hunter
Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object

In [18]:
nba.iloc[0:3] # Recordar que el iloc no trae el último elemento solicitado

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [19]:
nba.iloc[:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [20]:
nba.iloc[[0,2]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [21]:
nba.iloc[:3, :]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [22]:
nba.iloc[:3, [0,2,5]] #columna 0 2 y 5

            Name  Number Height
0  Avery Bradley     0.0    6-2
1    Jae Crowder    99.0    6-6
2   John Holland    30.0    6-5

In [23]:
nba.iloc[:, [2,4,5]]

     Number   Age Height
0       0.0  25.0    6-2
1      99.0  25.0    6-6
2      30.0  27.0    6-5
3      28.0  22.0    6-5
4       8.0  29.0   6-10
..      ...   ...    ...
453     8.0  26.0    6-3
454    25.0  24.0    6-1
455    21.0  26.0    7-3
456    24.0  26.0    7-0
457     NaN   NaN    NaN

[458 rows x 3 columns]

In [24]:
nba["Team"]

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [25]:
nba[["Team", "Name", "College", "Salary"]]

               Team           Name            College     Salary
0    Boston Celtics  Avery Bradley              Texas  7730337.0
1    Boston Celtics    Jae Crowder          Marquette  6796117.0
2    Boston Celtics   John Holland  Boston University        NaN
3    Boston Celtics    R.J. Hunter      Georgia State  1148640.0
4    Boston Celtics  Jonas Jerebko                NaN  5000000.0
..              ...            ...                ...        ...
453       Utah Jazz   Shelvin Mack             Butler  2433333.0
454       Utah Jazz      Raul Neto                NaN   900000.0
455       Utah Jazz   Tibor Pleiss                NaN  2900000.0
456       Utah Jazz    Jeff Withey             Kansas   947276.0
457             NaN            NaN                NaN        NaN

[458 rows x 4 columns]

In [26]:
seleccion = ["Team", "Name", "College", "Salary"]
nba[seleccion]

               Team           Name            College     Salary
0    Boston Celtics  Avery Bradley              Texas  7730337.0
1    Boston Celtics    Jae Crowder          Marquette  6796117.0
2    Boston Celtics   John Holland  Boston University        NaN
3    Boston Celtics    R.J. Hunter      Georgia State  1148640.0
4    Boston Celtics  Jonas Jerebko                NaN  5000000.0
..              ...            ...                ...        ...
453       Utah Jazz   Shelvin Mack             Butler  2433333.0
454       Utah Jazz      Raul Neto                NaN   900000.0
455       Utah Jazz   Tibor Pleiss                NaN  2900000.0
456       Utah Jazz    Jeff Withey             Kansas   947276.0
457             NaN            NaN                NaN        NaN

[458 rows x 4 columns]

In [27]:
nba["Team"] == "Boston Celtics"

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [28]:
nba[nba["Team"] == "Boston Celtics"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [29]:
condicion = nba["Team"] == "Boston Celtics"
nba[condicion]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [30]:
condicion_1 = nba["Team"] == "Boston Celtics"
condicion_2 = nba["Age"] < 25
nba[condicion_1 & condicion_2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

In [31]:
condicion_1 = nba["Team"] == "Boston Celtics"
condicion_2 = nba["Age"] < 25
condicion_3 = nba["Salary"] > 5000000
nba[condicion_1 & (condicion_2 | condicion_3)] # Para establecer un orden de condiciones, se pueden utilizar paréntesis

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

### Función where

In [32]:
nba.where(nba["Salary"] < 5000000, other = 0)
# Cuando son menores deja sin toca, en caso contrario cambia el valor por 0

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,0,0.0,0,0.0,0,0.0,0,0.0
1,0,0,0.0,0,0.0,0,0.0,0,0.0
2,0,0,0.0,0,0.0,0,0.0,0,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,0,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

### Función query

In [33]:
nba.query('Salary < 5000000')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [34]:
condicion = nba["Team"].isin(["Boston Celtics", "Chicago Bulls", "Utah Jazz"]) # Para buscar una cierta cantidad de elementos
nba[condicion]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
157,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0
158,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
159,Doug McDermott,Chicago Bulls,3.0,SF,24.0,6-8,225.0,Creighton,2380440.0
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,NaN,5543725.0
161,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [35]:
condicion = nba["Team"].isin(["Boston Celtics", "Chicago Bulls", "Utah Jazz"]) # En caso de querer filtrar por la negativa, ponemos el símbolo de equivalente adelante
nba[~condicion]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Para simular el 'like' de sql, se puede utilizar la función contains.
# Hay que aclarar qué se busca, qué se hace con los NA, y si es sensible a las mayúsculas
# Si hay valores faltantes en la serie "Team", se tratarán como si no contuvieran la cadena "boston"
# La búsqueda no será sensible a mayúsculas y minúsculas
condicion = nba["Team"].str.contains("boston", na = False, case = False)
nba[condicion]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [37]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-04-24 11:17:00,130590,11.858,False,Finance

In [38]:
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2024-04-24 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2024-04-24 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2024-04-24 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2024-04-24 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2024-04-24 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2024-04-24 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2024-04-24 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2024-04-24 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2024-04-24 16:45:00,60500,11.985,False,Business Development

In [39]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2024-04-24 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2024-04-24 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2024-04-24 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2024-04-24 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2024-04-24 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2024-04-24 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2024-04-24 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2024-04-24 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2024-04-24 17:47:00,98874,4.479,True,Marketing

In [40]:
condicion = df["Start Date"].between("1991-01-01", "1992-01-01")
df[condicion]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2024-04-24 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2024-04-24 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2024-04-24 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2024-04-24 20:58:00,76189,18.988,NaN,Legal
148,Patrick,NaN,1991-07-14,2024-04-24 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2024-04-24 18:52:00,42341,7.014,NaN,Sales
172,Sara,Female,1991-09-23,2024-04-24 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2024-04-24 12:49:00,71945,5.560,NaN,Marketing
245,Victor,Male,1991-04-11,2024-04-24 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2024-04-24 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2024-04-24 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2024-04-24 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2024-04-24 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2024-04-24 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2024-04-24 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2024-04-24 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2024-04-24 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2024-04-24 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2024-04-24 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2024-04-24 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2024-04-24 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2024-04-24 03:39:00,132505,13.592,NaN,Product
891,Timothy,Male,1991-08-25,2024-04-24 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2024-04-24 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2024-04-24 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2024-04-24 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2024-04-24 16:58:00,38344,3.794,False,Legal

In [41]:
condicion = df["Last Login Time"].between("08:30AM", "12:00PM")
df[condicion]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2024-04-24 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2024-04-24 10:43:00,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,2024-04-24 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2024-04-24 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2024-04-24 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2024-04-24 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2024-04-24 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2024-04-24 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2024-04-24 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2024-04-24 08:35:00,112769,11.625,True,Finance

### Valores nulos

In [42]:
condicion = df["Senior Management"].isnull()
df[condicion]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2024-04-24 10:43:00,45906,11.598,NaN,Finance
23,NaN,Male,2012-06-14,2024-04-24 16:19:00,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,2024-04-24 01:12:00,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2024-04-24 14:27:00,122340,6.417,NaN,NaN
39,NaN,Male,2016-01-29,2024-04-24 02:33:00,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2024-04-24 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2024-04-24 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2024-04-24 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2024-04-24 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2024-04-24 05:19:00,143638,9.662,NaN,NaN

In [43]:
# Filtrar filas con valores nulos
filas_con_nulos = df[df.isnull().any(axis=1)]

In [56]:
filas_con_nulos

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
7,NaN,Female,2015-07-20,2024-04-24 10:43:00,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,2024-04-24 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2024-04-24 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2024-04-24 01:58:00,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2024-04-24 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2024-04-24 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2024-04-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2024-04-24 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2024-04-24 06:09:00,132483,16.655,False,Distribution

In [44]:
condicion = df["Senior Management"].notnull()
df[condicion]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-04-24 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2024-04-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2024-04-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-04-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-04-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-04-24 18:24:00,129949,10.169,True,Sales

In [45]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [46]:
df.dropna(how = 'all',
          subset = ["First Name", "Gender"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-04-24 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2024-04-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2024-04-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-04-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-04-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-04-24 18:24:00,129949,10.169,True,Sales

In [47]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-04-24 16:47:00,101004,1.389,True,Client Services

In [48]:
df["Team"].fillna("Instituto Cpe", inplace = True)

In [49]:
nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [50]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-04-24 06:53:00,61933,4.170,True,Instituto Cpe
2,Maria,Female,1993-04-23,2024-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-04-24 16:47:00,101004,1.389,True,Client Services

In [51]:
media_salario = nba["Salary"].mean(skipna = True)
nba["Salary"].fillna(media_salario, inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06

### Valores duplicados

In [52]:
import pandas as pd

In [53]:
nba.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,1.540957e+07
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2.050000e+06
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.842684e+06

In [54]:
nba.duplicated(subset=["Age", "Team"],
               keep = 'last').tail(10)

448     True
449    False
450    False
451     True
452    False
453     True
454    False
455     True
456    False
457    False
dtype: bool

keep='last': Este argumento especifica que la última ocurrencia de cada conjunto de duplicados se considerará como no duplicada, mientras que las anteriores se considerarán duplicadas

In [55]:
nba[~nba["Age"].duplicated(keep = 'first')].head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06

La primera ocurrencia de un valor se considera no duplicada, mientras que las subsiguientes se consideran duplicadas.
La sentencia selecciona las filas del DataFrame nba donde la edad es única o la primera ocurrencia de cada valor de edad y muestra las primeras filas de ese resultado.