In [5]:
import os
print("Importaciones")
import pandas as pd
import numpy as np

Importaciones

In [6]:
print("Obtener path para cargar archivos")
miPath = os.path.abspath('')

Obtener path para cargar archivos

In [10]:

print("Carga de archivos - XLS")
marcas = pd.read_excel(miPath+"/MarcasAutos.xls", sheet_name="Marcas")
marcas

Carga de archivos

   IdMarca       Marca
0        1    Mercedes
1        2        Audi
2        3      Suzuki
3        4         BYD
4        5     Ferrari
5        6      Suzuki
6        7         NaN
7        8  Volkswagen

In [13]:
print("Carga de archivos - CSV")
autos = pd.read_csv(miPath+"/autos.csv", delimiter=",", encoding='latin-1')
autos

Carga de archivos - CSV

   Unnamed: 0  IdAuto  IdMarca    Modelo     Año       Fecha Creacion
0         NaN       1      5.0    Diablo  1860.0  01/01/1860 00:00:00
1         NaN       2      1.0      Benz  1854.0                  NaN
2         NaN       3      NaN   Celerio  2000.0  15/01/2000 00:00:00
3         NaN       4      6.0      Alto  2000.0  15/01/2000 00:00:00
4         NaN       5      6.0      Alto  2000.0  15/01/2000 00:00:00
5         NaN       6      4.0       NaN  2010.0                  NaN
6         NaN       7      8.0    Passat     NaN  01/01/1980 00:00:00
7         NaN       8      7.0  Audifono  2024.0  02/02/2000 00:00:00

In [15]:
print("Carga de archivos - CSV")
autos2 = pd.read_csv(miPath+"/autos2.csv", delimiter=",", encoding='latin-1')
autos2

Carga de archivos - CSV

   Unnamed: 0  IdAuto  IdMarca     Modelo     Año       Fecha Creacion
0         NaN       1      5.0    Diablo2  1860.0  01/01/1860 00:00:00
1         NaN       2      1.0      Benz2  1854.0                  NaN
2         NaN       3      NaN   Celerio2  2000.0  15/01/2000 00:00:00
3         NaN       4      6.0      Alto2  2000.0  15/01/2000 00:00:00
4         NaN       5      6.0      Alto2  2000.0  15/01/2000 00:00:00
5         NaN       6      4.0        NaN  2010.0                  NaN
6         NaN       7      8.0    Passat2     NaN  01/01/1980 00:00:00
7         NaN       8      7.0  Audifono2  2024.0  02/02/2000 00:00:00